NODE_ENV=development # do not add this when deploying to production
# DATABASE_URL="postgresql://starterpack_owner:npg_9hD5glEoUnJv@ep-orange-feather-a13tcdk2-pooler.ap-southeast-1.aws.neon.tech/starterpack?sslmode=require"
# DATABASE_URL="postgresql://neondb_owner:npg_bgzaI56ZoAtP@ep-royal-tree-af9sr8t3-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATABASE_UR="postgresql://Walloon:Walloon@localhost:5432/Walloon

PORT = 8000


EMAIL="wailoon8@googlemail.com"
APP_PASS="zdihyrjxmpglpteo"


# EMAIL="zihadh868@gmail.com"
# APP_PASS="dwwnfvopdfwhgjxz"

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=5d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

AWS_ACCESS_KEY_ID=DO004H66D6BPVUEDWJ6Z
AWS_SECRET_ACCESS_KEY=8nmw85DHgW1woJYVrDF4xjc8/vNAqRnpsYIHlfndKZw
AWS_REGION=fra1
AWS_BUCKET_NAME=braindrawer


FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:8000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password

PASSWORD_SALT = 12
